{
  "$schema": "./../pawintuneapp.schema.json",
  "appType": "PS1",
  "ruleType": "TAGFILE",
  "returnCodeType": "DEFAULT",
  "installExperience": "System",
  "packageName": "Install-SetBDEPinTool_v1-5",
  "packagePath": "",
  "displayName": "MCS PAW-CSM BitLocker Pin Tool v1.5",
  "description": "Script to allow a standard user to set a BitLocker PIN",
  "publisher": "Microsoft Consulting Services",
  "category": "Business",
  "logoFile": "BDE_Logo.jpg",
  "coreApp": true,
  "espApp": true,
  "requiredgroup": "group-paw-global-apps-bitlocker-pin-tool1-5-device-required",
  "availablegroup": "group-paw-global-apps-bitlocker-pin-tool1-5-device-available",
  "uninstallgroup": "group-paw-global-apps-bitlocker-pin-tool1-5-device-uninstall",
  "scopetag": "PAW-CSM"
}